{
  "appId": "com.eschool.ai",
  "appName": "ESchoolAI",
  "webDir": "public",
  "server": {
    "url": "https://eschool-ai.onrender.com",
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "android": {
    "backgroundColor": "#0f0c29",
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#0f0c29",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}